@extends('layouts.default')

@section('content')
    @include('parts.breadcrumbs', ['title' => 'О проекте', 'breadcrumbs' => array(
            ['link' => route('index'), 'name' => 'Главная'],
            ['link' => route('about'), 'name' => 'О проекте']
        )
    ])
    <section>
        <div class="container pb-9">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body font-size-1">
                            <h3>О нашем проекте</h3>
                            <p>Эксперт24 — интернет-биржа, помогает заказчику находить исполнителя для выполнения учебных заданий: контрольные, курсовые, дипломные проекты, бизнес-планы, отчеты по прохождению практики, создание чертежей и решение различных задач. Тысячи заказов, которые ежедневно обновляются, по разным предметам и в разных областях науки.</p>
                            <p>Работа на сайте осуществляется в режиме онлайн: исполнитель и заказчик быстро решают все возникшие вопросы через комментарии, что значительно понижает стоимость. Гарантийный срок проверки работ на правильность и качество исполнения — от 20 дней. Только когда заказчик примет работу, исполнитель получит вознаграждение. Предлагаемые способы оплата удобны и надёжны: банковские карты, Яндекс.Деньги, Qiwi, Webmoney, и т.д. </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection