@extends('layouts.default')

@section('content')
    @include('parts.breadcrumbs', ['title' => 'О проекте', 'breadcrumbs' => array(
            ['link' => route('index'), 'name' => 'Главная'],
            ['link' => route('faq'), 'name' => 'Часто задаваемые вопросы']
        )
    ])
    <section>
        <div class="container pb-9">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body font-size-1">
                            <h3>Изменение информации об аккаунте</h3>
                            <p>Если Вы хотите изменить на сайте Эксперт24 Ваш никнейм, имя или номер телефона Вам необходимо отправить письмо на электронную почту ____________. Администрация рассмотрит запрос и поменяет данные. Самостоятельное изменение никнейма невозможно, во избежание ошибок и мошеннических действий с аккаунтами пользователей.</p>
                            <p>Если Вы хотите полностью удалить Ваш профиль на сайте Эксперт24 Вам также потребуется отправить письмо на электронную почту __________ с указанием причин удаления. Администрация рассмотрит запрос и удалит Ваш профиль. Самостоятельное удаление профиля невозможно, во избежание ошибок и мошеннических действий с аккаунтами пользователей.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection