@extends('layouts.default')

@section('content')
    @include('parts.breadcrumbs', ['title' => 'О проекте', 'breadcrumbs' => array(
            ['link' => route('index'), 'name' => 'Главная'],
            ['link' => route('faq'), 'name' => 'Часто задаваемые вопросы']
        )
    ])
    <section>
        <div class="container pb-9">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body font-size-1">
                            <h3>Стоимость работы на сайте</h3>
                            <p>Для того, чтобы узнать стоимость работы, Вам необходимо просто оформить заказ на сайте:</p>
                            <p>Исполнители заказа (Авторы) будут сами оценивать сложность работы и предлагать свои цены (делать ставки). Вам же останется выбрать понравившегося Вам Автора, предложившего приемлемую для Вас цену.</p>
                            <p>Цены на дипломные работы начинаются от 3 000 рублей, со сроком изготовления от 3-х дней. Однако цена сильно зависит от темы диплома, предмета, специализации и Ваших индивидуальных требований к заказу. </p>
                            <p>Цена заказа зависит от типа работы, предмета, объема и Ваших индивидуальных требований к заказу.</p>
                            <p>Благодаря отсутствию посредников стоимость работы минимальна по сравнению со средней на рынке. Помощь в написании курсовой на нашем сервисе стоит от 500 руб, диплома – от 3000 руб, контрольной – от 300 руб. Однако для того, чтобы узнать точную стоимость именно вашей работы, необходимо разместить заказ, и исполнители сделают оценку стоимости.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection