@extends('layouts.default')

@section('content')
    @include('parts.breadcrumbs', ['title' => 'О проекте', 'breadcrumbs' => array(
            ['link' => route('index'), 'name' => 'Главная'],
            ['link' => route('faq'), 'name' => 'Часто задаваемые вопросы']
        )
    ])
    <section>
        <div class="container pb-9">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body font-size-1">
                            <h3>Комиссия биржи для Заказчиков</h3>
                            <p>А) Комиссия Платформы.</p>
                            <p>Комиссия сайта для Заказчика составляет 33% от стоимости заказа.</p>
                            <p>Комиссия сервиса является одной из самых низких на рынке. В других компаниях и агентствах комиссия может составлять 100% или выше. Взимание комиссии необходимо для поддержания работы серверов, обеспечения гарантий и технической поддержки пользователям.</p>
                            <p>Комиссия сайта налагается на ставку Исполнителя, то есть ту сумму, которую Заказчик видит в предложении Исполнителя.</p>
                            <p>Если ставка Исполнителя 1 000,00 рублей, значит комиссия Платформы составит: 330,00 рублей:</p>

                            <p>Б) Сервисный сбор платежных систем.</p>
                            <p>Что такое сервисный сбор? Наша компания является официально зарегистрированным лицом, и вся работа ведется в соответствии с законодательством, которое обязывает нас пополнять и выводить средства пользователей через аккредитованные платежные системы. Платежная система вправе самостоятельно устанавливать и взимать комиссию в момент пополнения баланса или в момент вывода средств.</p>
                            <p>Сервис Эксперт24 не получает доход от операций по зачислению и списанию средств и не может влиять на процент комиссии на ввод и вывод, так как она взимается сторонней организацией.</p>
                            <p>Размер сервисного сбора всегда указывается до внесения средств на страницы оплаты и зависит от суммы внесения и способа оплаты.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection