@extends('layouts.default')

@section('content')
    @include('parts.breadcrumbs', ['title' => 'О проекте', 'breadcrumbs' => array(
            ['link' => route('index'), 'name' => 'Главная'],
            ['link' => route('faq'), 'name' => 'Часто задаваемые вопросы']
        )
    ])
    <section>
        <div class="container pb-9">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body font-size-1">
                            <h3>Как оплатить</h3>
                            <p>В зависимости от Вашего региона, для оплаты доступны следующие способы: банковские карты VISA или MasterCard, достоинством CLASSIC или выше; электронные кошельки Яндекс, QIWI, WebMoney, счет мобильного телефона МТС, Билайн, МегаФон; салоны связи Евросеть и Связной - оплата наличными кассиру.</p>
                            <p>Все доступные способы оплаты указаны на странице оплаты: ___________</p>
                            <img src="{{ asset('img/faq/1.png') }}" alt="">
                            <p>Чтобы внести оплату за выполнение заказа, Вам необходимо перейти на страницу заказа, затем в предложении Исполнителя нажать на синюю кнопку "выбрать":</p>
                            <img src="{{ asset('img/faq/2.png') }}" alt="">
                            <img src="{{ asset('img/faq/3.png') }}" alt="">
                            <p>В открывшемся окне оплаты Вы увидите сумму к оплате за заказ и расчет, из которого складывается эта сумма: предложение (ставка) Исполнителя + комиссия сервиса.</p>


                            <p>Дальше Вам необходимо выбрать удобный для Вас способ оплаты, заполнить все данные, которые запросит система и нажать кнопку оплаты.</p>
                            <p>Обратите внимание: когда Вы производите оплату, Вы подтверждаете своё согласие с условиями Пользовательского Соглашения. Пожалуйста, внимательно ознакомьтесь с Пользовательским Соглашением перед оплатой. </p>
                            <p>Оплата осуществляется только через аккредитованные платежные агрегаторы! Оплата по банковским реквизитам компании не производится.</p>
                            <p>Если у Вас возникли сложности с прохождением платежа, возможно, Вы найдете ответ в статье "Не получается оплатить заказ" или обратиться в службу технической поддержки __________</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection