@extends('layouts.default')

@section('content')
    @include('parts.breadcrumbs', ['title' => 'О проекте', 'breadcrumbs' => array(
            ['link' => route('index'), 'name' => 'Главная'],
            ['link' => route('faq'), 'name' => 'Часто задаваемые вопросы']
        )
    ])
    <section>
        <div class="container pb-9">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body font-size-1">
                            <h3>Пин-код</h3>
                            <p>Если по технической причине Вы не можете получить sms-код для подтверждения заявки на вывод средств, на сайте есть возможность заменить ввод sms-кода на ввод пин-кода.</p>
                            <p>Для установки пин-кода Вам необходимо обратиться с запросом на почту технической поддержки сайта __________, обязательно указав номер телефона, к которому привязан аккаунт.</p>
                            <p>После того, как специалист сайта подтвердит Ваш запрос на ввод пин-кода, Вы сможете установить пин-код в Вашем Личном кабинете, в разделе Личные данные</p>
                            <p>Пин-код не должен быть короче 6 символов и может содержать только цифры.</p>
                            <p>После того как Вы задали пин-код, Вы не сможете самостоятельно изменить действующий пин-код. Если поле для ввода пин-кода неактивно, значит Вы уже устанавливали пин-код ранее.</p>
                            <p>Если Вы забыли пин-код, пожалуйста, обратитесь на почту технической поддержки сайта</p>
                            <p>Если Вы задали пин-код, при оформлении заявки на вывод средств система безопасности больше не будет направлять на Ваш номер sms-код безопасности. Вместо этого Вам будет предложено ввести пин-код.</p>
                            <p>Заявка не будет оформлена, если пин будет введен неверно: </p>
                            <p>Если Вы 3 раза ввели неверный пин-код, система безопасности блокирует возможность вывода средств на 24 часа. Пожалуйста, будьте внимательны!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection