@extends('layouts.default')

@section('content')
    @include('parts.breadcrumbs', ['title' => 'О проекте', 'breadcrumbs' => array(
            ['link' => route('index'), 'name' => 'Главная'],
            ['link' => route('faq'), 'name' => 'Часто задаваемые вопросы']
        )
    ])
    <section>
        <div class="container pb-9">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body font-size-1">
                            <h3>Чем занимается компания Эксперт24</h3>
                            <p>Наша компания – это фриланс-биржа онлайн-помощи в учебе или работе. На нашем сайте Вы cможете найти специалиста, который поможет Вам с написанием работы, подготовкой к сдаче экзамена, изучением предмета и многим другим.</p>
                            <p>Пользователи нашего сайта - это с одной стороны – Исполнители (репетиторы, преподаватели, переводчики), с другой стороны - Заказчики. Пользователи напрямую взаимодействуют между собой и договариваются о выполнении работы или оказании услуги.</p>
                            <p>Отношения между Пользователями и Платформой регулируются Пользовательским Соглашением (договором-офертой).</p>
                            <p>Работа на сайте происходит в online-режиме: общение между пользователями происходит в комментариях, где автор и заказчик моментально решают вопросы. Это позволяет существенно снизить стоимость работ.</p>
                                                          
                            <p>Наша цель — повышать эффективность коммуникации, восполнять пробелы и помогать в обучении.</p>

                            <p>Давать возможность дополнительного заработка на бирже учебных работ Эксперт24 для успешных студентов и преподавателей, готовых делиться знаниями.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection